# webservicesREST

./: .gitignore  README.md
crudClient/: .project  pom.xml
crudClient/WebContent/: clientes.jsp  detalhar_cliente.jsp  editar_cliente.jsp  excluir_cliente.jsp  incluir_cliente.jsp
crudClient/WebContent/WEB-INF/: web.xml
crudClient/WebContent/css/: clientes.css
crudClient/WebContent/javascripts/: clientes.js  crud_cliente.js  detalhar_cliente.js  incluir_clientes.js
crudClienteREST/: .classpath  .project  pom.xml
crudClienteREST/WebContent/: clientes.html
crudClienteREST/WebContent/WEB-INF/: web.xml
crudClienteREST/WebContent/javascripts/: clientes.js
crudClienteREST/modelo_fisico/: data_model.xml  script.sql
crudClienteREST/src/br/com/dev/cliente/: ClienteTester.java
crudClienteREST/src/br/com/dev/dao/: ClienteDao.java
crudClienteREST/src/br/com/dev/entidades/: Cliente.java
crudClienteREST/src/br/com/dev/jdbc/dao/: ClienteJDBCDaoImpl.java
crudClienteREST/src/br/com/dev/jdbc/dao/teste/: ClienteJDBCDaoImplTest.java
crudClienteREST/src/br/com/dev/jdbc/factory/: ConnectionFactory.java
crudClienteREST/src/br/com/dev/jdbc/factory/teste/: ConnectionFactoryTest.java
crudClienteREST/src/br/com/dev/resources/: ClienteResource.java
crudClienteREST/test/br/com/dev/factory/: ConnectionFactoryTest.java
crudClienteREST/test/br/com/dev/jdbc/dao/: ClienteJDBCDaoImplTest.java
crudClienteREST/test/br/com/dev/resources/: ClienteResourceTest.java
jax-rs/: pom.xml
jax-rs/src/main/java/br/com/dev/entities/: Produto.java
jax-rs/src/main/java/br/com/dev/main/: Publicador.java
jax-rs/src/main/java/br/com/dev/resources/: ConversorDeProdutoResource.java  CotacaoResource.java  DownloadResources.java  HttpHeadersResource.java  ProdutoResource.java  TestaMatrixParamResource.java  TestaPathParamResource.java  TestaQueryParamResource.java  TesteConversordeProdutoResource.java  TesteCotacaoResource.java  TesteProdutoResource.java  URIMatchingResource.java
